# tuc-console

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TucConsole.fsproj  azure-pipelines.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies  paket.references  tuc-console.fsproj
.config/: dotnet-tools.json
.github/workflows/: checks.yaml  pr-check.yaml  publish.yaml
docs/: _config.yml  index.md
docs/ParsingDomain/: discriminatedUnions.fsx  functions.fsx  generics.fsx  records.fsx  service.fsx
docs/assets/css/: style.scss
docs/domain/: index.md
docs/domain/parsing-examples/: options.fsx  singleCaseUnions.fsx
docs/tuc/: example.md  index.md  participants.md  parts.md
docs/tuc/examples/: do.puml  do.tuc  group.puml  group.tuc  handle-event-in-stream.puml  handle-event-in-stream.tuc  if-else.puml  if-else.tuc  left-note.puml  left-note.tuc  lifeline.puml  lifeline.tuc  loop.puml  loop.tuc  myDomain.fsx  note.puml  note.tuc  post-data.puml  post-data.tuc  post-event.puml  post-event.tuc  read-data.puml  read-data.tuc  read-event.puml  read-event.tuc  right-note.puml  right-note.tuc  section.puml  section.tuc  service-method-call.puml  service-method-call.tuc
example/: consentsDomain.fsx  result.puml
src/: Cache.fs  Console.fs  Program.fs  Utils.fs
src/Command/: Common.fs  Domain.fs  Tuc.fs
src/Domain/: Checker.fs  Dumper.fs  Parser.fs  Resolver.fs  TypeResolver.fs  Types.fs
src/ErrorHandling/: Async.fs  AsyncResult.fs  ErrorHandling.fsproj  Option.fs  Result.fs  Validation.fs
src/Puml/: Formatter.fs  Generator.fs  Types.fs
src/Tuc/: Assert.fs  Dumper.fs  ParseError.fs  ParsedTypes.fs  Parser.fs  ParserTypes.fs  Types.fs
tests/: .dockerignore  Tests.fs  paket.references  tests.fsproj
tests/Domain/: ResolverTest.fs
tests/Domain/Fixtures/: discriminatedUnions.fsx  functions.fsx  generics.fsx  options.fsx  records.fsx  singleCaseUnions.fsx  with-load.fsx  with-modules-and-functions.fsx
tests/Tuc/: ParserTest.fs  __TodoTest - with whole type structure.fs.txt
tests/Tuc/Fixtures/: CoreTypes.fsx
tests/Tuc/Fixtures/errors/: CalledUndefinedHandler.tuc  CalledUndefinedMethod.tuc  ComponentWithoutParticipants.tuc  DataPostedWithoutACaller.tuc  DataReadWithoutACaller.tuc  DoMustHaveActions.tuc  DoWithoutACaller.tuc  ElseMustHaveBody.tuc  ElseOutsideOfIf.tuc  EventPostedWithoutACaller.tuc  EventReadWithoutACaller.tuc  GroupMustHaveBody.tuc  GroupWithoutName.tuc  IfMustHaveBody.tuc  IfWithoutCondition.tuc  InvalidMultilineLeftNote.tuc  InvalidMultilineNote.tuc  InvalidMultilineRightNote.tuc  InvalidParticipant.tuc  IsNotInitiator.tuc  LoopMustHaveBody.tuc  LoopWithoutCondition.tuc  MethodCalledWithoutACaller.tuc  MissingEventHandlerMethodCall.tuc  MissingIndentation.tuc  MissingParticipants.tuc  MissingTucName.tuc  MissingUseCase.tuc  NoteWithoutACaller.tuc  SectionWithoutName.tuc  TooMuchIndented.tuc  TucMustHaveName.tuc  UndefinedComponentParticipant.tuc  UndefinedComponentParticipantInDomain.tuc  UndefinedParticipant-in-participants.tuc  UndefinedParticipant-in-parts.tuc  UndefinedParticipantInDomain.tuc  UnknownPart.tuc  WrongComponentParticipantDomain.tuc  WrongData-post.tuc  (+11 more)
tests/Tuc/Fixtures/event/: domain.fsx  hr.puml  hr.tuc  hrDomain.fsx  valid.puml  valid.tuc  wrong-confirmed.tuc  wrong-interaction-event.tuc  wrong-interaction-too-deep.tuc  wrong-rejection.tuc
tests/Tuc/Fixtures/example/: definition.tuc  domain.fsx  result.puml
tests/Tuc/Fixtures/formatted/: valid.puml  valid.tuc
tests/Tuc/Fixtures/multi-domain/: 2-domains-with-dtos.puml  2-domains-with-dtos.tuc  oneDomain.fsx  service-conflict.tuc  shared.fsx  twoDomain.fsx
tests/Tuc/Fixtures/multi-tuc/: 3-different-errors.tuc  4-valid.puml  4-valid.tuc
tests/Tuc/Fixtures/parts/: do-without-caller.tuc  do.puml  do.tuc  domain.fsx  group.puml  group.tuc  handle-event-in-stream.puml  handle-event-in-stream.tuc  if.puml  if.tuc  lifeline.puml  lifeline.tuc  loop.puml  loop.tuc  note-without-caller.tuc  note.puml  note.tuc  partsDomain.fsx  post-data.puml  post-data.tuc  post-event.puml  post-event.tuc  read-data.puml  read-data.tuc  read-event.puml  read-event.tuc  section.puml  section.tuc  service-method-call.puml  service-method-call.tuc
