<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Tuc.Console</PackageId>
    <Description>Console application for managing .tuc files.</Description>
    <Version>1.7.0</Version>
    <PackageProjectUrl>https://github.com/TypedUseCase/tuc-console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TypedUseCase/tuc-console.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>typed-use-case;tuc;tuc-language;console-application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Puml/Types.fs" />
    <Compile Include="src/Puml/Formatter.fs" />
    <Compile Include="src/Puml/Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />

    <!-- commands -->
    <Compile Include="src/Command/Domain.fs" />
    <Compile Include="src/Command/Tuc.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
