<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tuc.Console</PackageId>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Internal libraries -->
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Puml/Types.fs" />
    <Compile Include="src/Puml/Formatter.fs" />
    <Compile Include="src/Puml/Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />

    <!-- commands -->
    <Compile Include="src/Command/Common.fs" />
    <Compile Include="src/Command/Domain.fs" />
    <Compile Include="src/Command/Tuc.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
