<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MF.TucConsole</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Internal libraries -->
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Domain/Types.fs" />
    <Compile Include="src/Domain/TypeResolver.fs" />
    <Compile Include="src/Domain/Parser.fs" />
    <Compile Include="src/Domain/Dumper.fs" />
    <Compile Include="src/Domain/Resolver.fs" />
    <Compile Include="src/Domain/Checker.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Tuc/Types.fs" />
    <Compile Include="src/Tuc/ParseError.fs" />

    <!-- Parser -->
    <Compile Include="src/Tuc/ParserTypes.fs" />
    <Compile Include="src/Tuc/Assert.fs" />
    <Compile Include="src/Tuc/Parser.fs" />
    <!-- /Parser -->

    <Compile Include="src/Tuc/Dumper.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Puml/Types.fs" />
    <Compile Include="src/Puml/Formatter.fs" />
    <Compile Include="src/Puml/Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />

    <!-- commands -->
    <Compile Include="src/Command/Common.fs" />
    <Compile Include="src/Command/Domain.fs" />
    <Compile Include="src/Command/Tuc.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
