tuc Read Data
participants
    MainService My as "Main Service"
    [InteractionDatabase] My
    [InteractionCache] My

MainService                                     // MainService is the caller
    [InteractionDatabase] -> InteractionEntity  // InteractionEntity is read from the Database

    // Even concrete data can be read from the Data object
    [InteractionCache] -> InteractionEvent.Confirmed

    [InteractionCache] -> InteractionEvent.Rejected
    [InteractionCache] -> InteractionEvent.Rejected.Expired
    [InteractionCache] -> InteractionEvent.Rejected.Rejected
